<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/club_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/appointment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/club_logo"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/appointment_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointment_title"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/club_logo"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/appointment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointment_subtitle"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/club_logo"
        android:textColor="#343434"
        android:textSize="12sp" />
</RelativeLayout>